apiVersion: v1
kind: Pod
metadata:
  name: shuklev-flask-app
  labels:
    app: shuklev-flask
    name: shuklev-flask-app
spec:
  containers:
  - name: shuklev-flask-repo
    image: 152410580623.dkr.ecr.us-east-1.amazonaws.com/shuklev-flask-repo:latest
    ports:
    - containerPort: 5000
