apiVersion: v1
kind: Pod
metadata:
  name: shuklev-flask
  labels:
    app: shuklev-flask
spec:
  containers:
  - name: shuklev-flask
    image: 152410580623.dkr.ecr.us-east-1.amazonaws.com/shuklev-flask-repo:latest
    ports:
    - containerPort: 5000
