deployment:
    name: flaskapp
    replicas: 2
    image: 978746379266.dkr.ecr.eu-central-1.amazonaws.com/devops_ecr
    tag: latest
    port: 5000


  service:
      name: flaskapp-lb-svc
      port: 80
      type: LoadBalancer
