deployment:
    name: flaskapp
    image: 058302395964.dkr.ecr.eu-central-1.amazonaws.com/nikdevops
    tag: latest
    replicas: 1
    port: 5000
    domain: nikvak.com
    env: dev 
service:
   port: 80 
