deployment:
        name: flaskapp
        image: 637927395305.dkr.ecr.eu-west-1.amazonaws.com/final_project2
        tag: latest
        replicas: 1
        port: 5000

service:
        name: flaskapp-lb-svc
